tile.phantomEssenceBlock.name=幽魂精华块
tile.phantomAltar.name=幽魂祭坛

item.phantomEssence.name=幽魂精华
item.concentratedPhantomEssence.name=浓缩幽魂精华
item.compactPhantomEssence.name=强化幽魂精华
item.curstPhantomEssence.name=被诅咒的幽魂精华
item.phantomSword.name=幽魂剑
item.phantomHelmet.name=幽魂盔
item.phantomChestplate.name=幽魂甲
item.phantomLeggings.name=幽魂胫
item.phantomBoots.name=幽魂靴
item.phantomStick.name=幽魂棍
item.phantomPickaxe.name=幽魂镐
item.phantomAxe.name=幽魂斧

item.heavenDirt.name=观音土
item.religiousFood.name=祭品

itemGroup.phantomcraft=幽魂工艺